# -*- coding: utf-8 -*-
import numpy as np
a=np.array([12,45,67,54])
b=np.array([[1,3],[12,45],[12,45],[4,7]])

#numpy.ndarray对象，使用方法类似列表
len(b)#3
b.shape#(4L, 2L)
b.dtype#dtype('int32'),获得元素类型，若有多种类型，则为dtype('O')
type(b)#<type 'numpy.ndarray'>
np.arange(0,1,0.1)#开始值，终止值，步长array([ 0. ,  0.1,  0.2,  0.3,  0.4,  0.5,  0.6,  0.7,  0.8,  0.9])
np.linspace(0, 1, 12)#开始值，终止值，个数

#一维数组获取元素，类似列表
a[1:-1:2]   # 范围中的第三个参数表示步长，2表示隔一个元素取一个元素
c=a[::-1] # 省略范围的开始下标和结束下标，步长为-1，整个数组头尾颠倒
#和Python的列表序列不同，通过下标范围获取的新的数组是原始数组的一个视图。它与原始数组共享同一块数据空间，当修改新数组时，原数组也会被修改
c[3]=-999#此时a对应元素也被修改

#二维数组获取元素

listID=[12,45,67,54,45,2,0]
set(listID)#去重
sorted(set(listID))#去重并排序


print a